<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        nav{
            background-color: #e3f2fd;
        }
        #body{
            margin-top: 5%;
            width:   60%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 35px;
            box-shadow: 1px 2px 9px;
            text-align: center;
            background-color:#e3f2fd;
            
        }
        input{
            padding: 8px;
            margin: 7px;
            width:80%;
            border-radius: 10px;
            border: 0cap;
        }
        button{
            padding: 8px;
            margin: 8px;
            width: 60%;
            border-radius: 10px;
            border: 0cap;
        }
        #l2{
            margin-left: 35px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Job Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="companies.html">Companies</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Resume Building</a></li>
                            <li><a class="dropdown-item" href="#">Mock interview</a></li>
                            <li><a class="dropdown-item" href="#">Carrer Advice</a></li>
                            <li><a class="dropdown-item" href="#">Certifications</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                        </ul>
                    </li>
            </div>
        </div>
    </nav>
    <div id="body">
        <div id="container1">
            <h1>Contact us</h1>
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Website">
            <input type="number" placeholder="Contact Number">
            <input type="text-area" placeholder="Message">
            <button class="btn btn-primary" type="submit">Submit</button>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>